<snippet>
	<content><![CDATA[
.make-xs-column(${1:6});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mxscol</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.less</scope>
</snippet>
